{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "skipLibCheck": false
  },
  "files": ["agui-presentation-types.ts"]
}
